{
  "name": "rdx",
  "version": "1.0.0",
  "description": "MERN Redux reduxSaga test",
  "main": "server.js",
  "author": "mahabubdev",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.13"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "scripts": {
    "dev": "nodemon server.js",
    "postinstall": "yarn build ./frontend",
    "start": "node server.js"
  }
}
